# dolling-mobile-App

./: README.md  daftar db.txt
Apps/buyer/: build.gradle  google-services.json
Apps/buyer/src/androidTest/java/com/dolling/: ExampleInstrumentedTest.kt
Apps/buyer/src/main/: AndroidManifest.xml
Apps/buyer/src/main/java/com/dolling/adapter/: HistoryAdapter.kt  InboxAdapter.kt  MenuLocalAdapter.kt  OrderAdapter.kt  SellerAdapter.kt
Apps/buyer/src/main/java/com/dolling/glide/: GlideModuleDolling.kt
Apps/buyer/src/main/java/com/dolling/listeners/: AdapterOnClickListener.kt  FirestoreListener.kt
Apps/buyer/src/main/java/com/dolling/modal/: BuyerModal.kt  InboxModal.kt  MenuLocalModal.kt  MenuModal.kt  OrderModal.kt  OrderedMenuModal.kt  ReviewModal.kt  SellerModal.kt
Apps/buyer/src/main/java/com/dolling/ui/another/: CheckoutActivity.kt  MapActivity.kt  OffersActivity.kt  OrderInProcessActivity.kt  RestaurantActivity.kt  ReviewActivity.kt
Apps/buyer/src/main/java/com/dolling/ui/main/: MainActivity.kt
Apps/buyer/src/main/java/com/dolling/ui/start/: GetStartedActivity.kt  OtpVerificationActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  WelcomeSliderActivity.kt
Apps/buyer/src/main/java/com/dolling/utils/: Utils.kt
Apps/buyer/src/main/java/com/dolling/view_model/another/: MapViewModel.kt  RestaurantViewModel.kt  ReviewViewModel.kt
Apps/buyer/src/main/java/com/dolling/view_model/main/: FavoriteViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  InboxViewModel.kt  (+1 more)
Apps/buyer/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_message_24.xml  ic_food_stall.xml  ic_my_location.xml  welcome_slider_circle_light_olive.xml
Apps/buyer/src/main/res/layout/: activity_checkout.xml  activity_get_started.xml  activity_main.xml  activity_map.xml  activity_offers.xml  activity_order_in_process.xml  activity_otp_verification.xml  activity_restaurant.xml  activity_review.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome_slider.xml  fragment_favorite.xml  fragment_history_container.xml  fragment_history_done.xml  fragment_history_in_progress.xml  fragment_home.xml  fragment_inbox.xml  fragment_inbox_detail_dialog.xml  fragment_profile.xml  item_category.xml  item_food.xml  item_history_done.xml  item_history_in_progress.xml  item_history_in_progress_food.xml  item_inbox.xml  item_offers.xml  item_order.xml  item_popular_item.xml  item_seller.xml
Apps/buyer/src/main/res/menu/: menu_bottom_nav.xml
Apps/buyer/src/main/res/navigation/: nav_bottom.xml
Apps/buyer/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
Apps/buyer/src/main/res/values-night/: themes.xml
Apps/buyer/src/test/java/com/dolling/: ExampleUnitTest.kt
(+62 files in other folders)
