<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.another.FoodDetailActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Widget.Design.AppBarLayout">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/food_image_placeholder"
                app:layout_collapseMode="parallax" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_foodName"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Nasi Goreng Spesial"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_foodDescription"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Nasi goreng spesial dengan bumbu babeh dibalut dengan coklat lezat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_foodName" />

                <FrameLayout
                    android:id="@+id/frameLayout_foodDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_foodDescription">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="24dp">

                        <TextView
                            android:id="@+id/tv_priceTitle"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_price"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Rp 17.000"
                            android:textColor="@color/orange"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_todaySellsTitle"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Sales Today"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_priceTitle" />

                        <TextView
                            android:id="@+id/tv_todaySells"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="100 Unit"
                            android:textColor="@color/orange"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_price" />

                        <TextView
                            android:id="@+id/tv_todaysIncomeTitle"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Today's Income"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_todaySellsTitle" />

                        <TextView
                            android:id="@+id/tv_todaysIncome"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Rp 170.000"
                            android:textColor="@color/orange"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_todaySells" />

                        <TextView
                            android:id="@+id/tv_totalSalesTitle"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Total Sales"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_todaysIncomeTitle" />

                        <TextView
                            android:id="@+id/tv_totalSales"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="1000 Unit"
                            android:textColor="@color/orange"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_todaysIncomeTitle" />

                        <TextView
                            android:id="@+id/tv_totalIncomeTitle"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Total Income"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_totalSalesTitle" />

                        <TextView
                            android:id="@+id/tv_totalIncome"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Rp 1.700.000"
                            android:textColor="@color/orange"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_totalSales" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginHorizontal="48dp"
        android:layout_marginVertical="24dp"
        android:backgroundTint="@color/red"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:drawableTint="@color/white"
        android:text="Delete"
        app:layout_constraintTop_toBottomOf="@id/frameLayout_foodDetail" />

    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginHorizontal="48dp"
        android:layout_marginVertical="24dp"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:drawableTint="@color/white"
        android:text="Edit"
        app:layout_constraintTop_toBottomOf="@id/frameLayout_foodDetail" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginHorizontal="48dp"
        android:layout_marginVertical="72dp"
        android:backgroundTint="@color/orange"
        android:text="Set Empty"
        app:layout_constraintTop_toBottomOf="@id/frameLayout_foodDetail" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>